<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Chubby Panda</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/86f47cac07.js"></script>
    <script type="text/javascript" src="/js/default.js"></script>
    <style>
        #games-list {
            display: grid;
            grid-gap: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
<div id="container">
    <header></header>
    <div id="content">
        <h2>Welcome!</h2>
        <p>
            I'm Keval, though I'm known on the internet as "The Chubby Panda", socials at the bottom!
        </p>
        <p>
            I consider myself a mainly back-end developer and my favourite language is Java but I will happily use C++, C# and any of the web based stuff. I am not much of an artist but I like to dabble every now and then especially when making games.
        </p>
        <p>
            <a href="https://stackexchange.com/users/6302185/thechubbypanda">
                <img src="https://stackexchange.com/users/flair/6302185.png" width="208" height="58" alt="TheChubbyPanda on Stack Exchange" title="TheChubbyPanda on Stack Exchange"/>
            </a>
        </p>
        <p>
            Speaking of games, I love making them. You can find all my projects, past, present and future below and on my <a href="http://thechubbypanda.itch.io">itch.io</a> page.
        </p>
        <br/>
        <h2>My Games</h2>
        <div id="games-list">
            <iframe src="https://itch.io/embed/460203?linkback=true&amp;bg_color=0c0c0c&amp;fg_color=dadada&amp;link_color=20b000&amp;border_color=3c3c3c" width="100%" height="167"></iframe>
            <iframe src="https://itch.io/embed/289716?linkback=true&amp;bg_color=0c0c0c&amp;fg_color=dadada&amp;link_color=20b000&amp;border_color=3c3c3c" width="100%" height="167"></iframe>
            <iframe src="https://itch.io/embed/283412?linkback=true&amp;bg_color=0c0c0c&amp;fg_color=dadada&amp;link_color=20b000&amp;border_color=3c3c3c" width="100%" height="167"></iframe>
            <iframe src="https://itch.io/embed/456925?linkback=true&amp;bg_color=0c0c0c&amp;fg_color=dadada&amp;link_color=20b000&amp;border_color=3c3c3c" width="100%" height="167"></iframe>
        </div>
        <br/>
    </div>
    <footer></footer>
</div>
</body>
</html>